VITE_SUPABASE_URL=https://bmfxvntzlqrwljfsntuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZnh2bnR6bHFyd2xqZnNudHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjczNzIsImV4cCI6MjA1NzIwMzM3Mn0.RMa4oBg4sMgHce90vnkn4uxmsgXmC8lpoQ1xDG235Qc
SUPABASE_DATABASE_URL=https://bmfxvntzlqrwljfsntuc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<secret>
SUPABASE_JWT_SECRET=<secret>
SUPABASE_PROJECT_ID=your_project_id
SUPABASE_DB_PASSWORD=your_db_password
SUPABASE_ACCESS_TOKEN=your_access_token